# Van.Winkel.Financial

./: README.md
.github/workflows/: angular.yml  docker.yml  dotnet-core.yml
scripts/: 00-create-db.sh  01-migrate-db.sh
scripts/sql-scripts/: create-user.sql
src/: .gitignore  Van.Winkel.Financial.sln  azure-pipelines.yml
src/Van.Winkel.Financial.Contracts/: Account.cs  AccountWithTransactions.cs  Class1.cs  Customer.cs  CustomerWithAccount.cs  OpenAccount.cs  Transaction.cs  Van.Winkel.Financial.Contracts.csproj
src/Van.Winkel.Financial.Contracts/Validation/: Error.cs  ValidationBag.cs
src/Van.Winkel.Financial.Database/: Options.cs  Program.cs  Van.Winkel.Financial.Database.csproj  azure-pipelines.yml
src/Van.Winkel.Financial.Database/Migrations/: M001_Initial.cs  M002_SenderNullable.cs
src/Van.Winkel.Financial.Database/Seed/: M001_Initial.cs
src/Van.Winkel.Financial.Domain/: Account.cs  Class1.cs  Customer.cs  Transaction.cs
src/Van.Winkel.Financial.Domain.Tests/: AccountTests.cs  CustomerTests.cs  Van.Winkel.Financial.Domain.Tests.csproj
src/Van.Winkel.Financial.Enums/: Class1.cs  ValidationErrorCode.cs
src/Van.Winkel.Financial.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Van.Winkel.Financial.Frontend/e2e/src/: app.e2e-spec.ts
src/Van.Winkel.Financial.Frontend/src/: index.html
src/Van.Winkel.Financial.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Van.Winkel.Financial.Frontend/src/app/account-form/: account-form.component.html  account-form.component.ts
src/Van.Winkel.Financial.Frontend/src/app/add-account/: add-account.component.html  add-account.component.ts
src/Van.Winkel.Financial.Frontend/src/app/add-customer/: add-customer.component.html  add-customer.component.ts
src/Van.Winkel.Financial.Frontend/src/app/customer/: customer.component.html  customer.component.ts
src/Van.Winkel.Financial.Frontend/src/app/customer-form/: customer-form.component.html  customer-form.component.ts
src/Van.Winkel.Financial.Frontend/src/app/customer-overview/: customer-overview.component.html  customer-overview.component.ts
src/Van.Winkel.Financial.Frontend/src/app/edit-customer/: edit-customer.component.html  edit-customer.component.ts
src/Van.Winkel.Financial.Frontend/src/app/field-form-error/: field-form-error.component.html  field-form-error.component.spec.ts  field-form-error.component.ts
src/Van.Winkel.Financial.Frontend/src/app/shared/: index.ts
src/Van.Winkel.Financial.Frontend/src/app/shared/api/: account-service.ts  customer-service.ts  index.ts
src/Van.Winkel.Financial.Frontend/src/app/shared/api/dto/customer/: account-dto.ts  create-account-dto.ts  customer-dto.ts  index.ts  (+2 more)
src/Van.Winkel.Financial.Frontend/src/app/shared/api/infrastructure/: catch-validation-bag.ts  index.ts
src/Van.Winkel.Financial.Frontend/src/app/shared/infrastructure/: get-value-or-default-from-route.ts  index.ts  map-error.ts  map-loading.ts  map-success.ts  tap-success.ts  unique-by.ts
src/Van.Winkel.Financial.Frontend/src/app/shared/models/: index.ts
src/Van.Winkel.Financial.Frontend/src/app/shared/models/customer/: account.ts  create-account.ts  customer.ts  index.ts  transaction.ts
src/Van.Winkel.Financial.Frontend/src/app/shared/models/enums/: index.ts  validation-error-code.ts
src/Van.Winkel.Financial.Frontend/src/app/shared/models/error/: api-error.ts  error.ts  parameters.ts  validation-bag.ts
src/Van.Winkel.Financial.Host/: Dockerfile  Program.cs  Startup.cs  Van.Winkel.Financial.Host.csproj  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
src/Van.Winkel.Financial.Host/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
src/Van.Winkel.Financial.Host/Dto/: ValidatedActionResult.cs
src/Van.Winkel.Financial.Host/Properties/: launchSettings.json
src/Van.Winkel.Financial.Infrastructure/: Class1.cs  Van.Winkel.Financial.Infrastructure.csproj
src/Van.Winkel.Financial.Infrastructure/Configuration/: ConfigurationHelper.cs  IConfigurationHelper.cs  ServiceCollectionExtensions.cs
src/Van.Winkel.Financial.Infrastructure/EntityFramework/: EntityTypeConfigurationRegistration.cs  FinancialContext.cs  IFinancialContext.cs  ModelBuilderExtensions.cs
src/Van.Winkel.Financial.Infrastructure/EntityFramework/Config/: AccountConfig.cs  CustomerConfig.cs  TransactionConfig.cs
src/Van.Winkel.Financial.Infrastructure/Mediatr/: RequestValidatorConfig.cs
src/Van.Winkel.Financial.Integration.Tests/: CustomWebApplicationFactory.cs  Van.Winkel.Financial.Integration.Tests.csproj
src/Van.Winkel.Financial.Integration.Tests/Helpers/: Error.cs  RequestHelper.cs  Utilities.cs  ValidatioBagResult.cs
src/Van.Winkel.Financial.Integration.Tests/Properties/: launchSettings.json
src/Van.Winkel.Financial.Integration.Tests/Tests/: AccountApiTests.cs  CustomerApiTests.cs
src/Van.Winkel.Financial.Service/: Class1.cs  Van.Winkel.Financial.Service.csproj
src/Van.Winkel.Financial.Service/Account/: AddAccountRequestHandler.cs
src/Van.Winkel.Financial.Service/Customer/: AddCustomerRequestHandler.cs  GetCustomerRequestHandler.cs  GetCustomersRequestHandler.cs  UpdateCustomerRequestHandler.cs
src/Van.Winkel.Financial.Service/Validation/: BaseResponse.cs  Error.cs  RequestValidator.cs  ValidationBag.cs
(+4 files in other folders)
