<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Van.Winkel.Financial.Contracts\Van.Winkel.Financial.Contracts.csproj" />
    <ProjectReference Include="..\Van.Winkel.Financial.Domain\Van.Winkel.Financial.Domain.csproj" />
    <ProjectReference Include="..\Van.Winkel.Financial.Infrastructure\Van.Winkel.Financial.Infrastructure.csproj" />
  </ItemGroup>
</Project>
