<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Van.Winkel.Financial.Contracts\Van.Winkel.Financial.Contracts.csproj" />
    <ProjectReference Include="..\Van.Winkel.Financial.Infrastructure\Van.Winkel.Financial.Infrastructure.csproj" />
    <ProjectReference Include="..\Van.Winkel.Financial.Service\Van.Winkel.Financial.Service.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>


</Project>
